                                                                                                                                                                          
                                                                                       .''',,'....                                                                        
                                                                                 ',,;;''...','.''',;;,'..                                                                 
                                                                         .oc,;cc:c:,..... ...............'..                                                              
                                                                      .ccool:::::;,.....  . . . . . . .  . . .                                                                    
                                                                      :;:::;,,:;,:,.. . . . . . . . .  . . . . .                                                             
                                                                    ,cc;'.......'', .............................                                                                          
                                                                   ,:;''.. ... ...................................                                                       
                                                                  ..,'..   ...'''..................................                                                               
                                                                  ..,'.  ..;cddoooool:;,....',;,... ................                                                                      
                                                                  ,:;....;oO000OOOOOkxdolc:loddol:;'.................                                                                   
                                                                  ,,,,',lkKKKKKK00OOkkkxxxxxxkxxddool::,.............                                                               
                                                                  .':,,lOXXXXXXK0OOkkkkkkkkkkkkxxxxddoool:,..........                                                      
                                                                  .'c;:dKXNNNNNK0Okxxxxxkxxxxxxxddddddoddl:'.........                                                      
                                                                  ',::lkXNNNNNNKKOxdooodddoooooooooooooollc;.........                                                           
                                                                  ''':oOXNNNNX0OOkdllllllloolllllllloooollc;.........                                                       
                                                                  ...:oOXNNNX0OOOOddolllllllllllllllooollc:'.........                                                     
                                                                  ..,lOKXNNX00000kxxddooooddoooooloolllllc;..........                                                             
                                                                  l,'o0Kollc:codxdddooloooooooddoddoooollc:'. .......                                                            
                                                                  lKl.:c..      ..',;:cclcc:::;;;,,,;:ccccc:.........                                                            
                                                                  0Xc,,.            .,::;,.             .';:' .......                                                         
                                                                 oOokx;,...         .;cc;.               . .;  .';c;                                                      
                                                                .kll0NKo,''.        'loo:.               ..:c..;ccl,                                                      
                                                                 koOXNNX0d:,.    ..;kOxdc,.             .,col.;;;co,                                                      
                                                                 .O0XNNNXKOdoc::coOKNOxdc;,,'..     ...;clllc:o,',c;                                                      
                                                                  OXXXNXK0kdodddd0NNN0xdl:;::c:::::ccclllllccldolco'                                                      
                                                                   :kXXKKK0kkxdoo0XXNOxdl:;:cllllllllllcccccccodok.                                                       
                                                                    .XXKXXK0kdlcoK0XKxdllloc:llllllc::::::cc:;coo;                                                        
                                                                    .XXXNNXKkoccdx;ckl;,.'::;cllllcc:;;::cc, .;,                                                          
                                                                    .XXNNNN0xodkkkdxdc'....,::ccccc::::::cc                                                               
                                                                     NNNNNKOO000kkxd:,,,,;;ccccccccc::::cc'                                                               
                                                                     kXXXXK0KOOOkkxo:::cclcc:ccccccc::::c:                                                                
                                                                     dKXXKKOocllc;'..''.'',;,,;:cccc::::c.                                                                
                                                                   .,;0KKKOddk0Okdc;,,''......';:c::;;;:,                                                                 
                                                                  .''';x00Ok0KKOkdc;;;;;;;;;::;;:::;;;;;                                                                  
                                                                 .''....;k00000xoc,''''',,;;::;;;;;,,;:,                                                                  
                                                                 ,'.......o0KXKOdollcccc:::::;;;;;,,;::.                                                                  
                                                               .'..........,xKKKkollllllllcc::;,,,,;;:.                                                                   
                                                              ''........    .lxkdc:ccc:::::;;,'',,,;;,  .                                                                 
                                                             ,,'.......       .;;,,''''''''''',,;;;;;.                                                                    
                                                            ,,'........              .....',,,;;;;;;.                                                                     
                                                         .''..'.............................',,,,,,,.                                                                      
                                                      .'''...................................................                                                                       
                                                   ',''........  ..............................................                                                              
                                                .,'.............................................................                                                          
                                            .','..................................................................                                                      
                                           .,'....... ...............................................................                                                                                                     
                                                                                                                            
